
spring.datasource.url=jdbc:mysql://localhost:3306/Coupon_db
spring.datasource.username=root
spring.datasource.password=Varun@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true




